#!/usr/bin/env bats

# ============================================================
#                   Git Commit Message Hook — Tests
# ------------------------------------------------------------
#
# Этот набор тестов проверяет на корректность git-hook "commit-msg" для валидации сообщений коммитов
#
# Основные требования к поведению хука, которые тестируются:
#  1. Сообщение должно начинаться с одного из типов:
#       fix:, refactor:, test:
#  2. После типа через ровно один пробел должен быть JIRA-тэг в формате:
#       [OSG-123], [OSG-12], [OSG-00123] и тд.
#  3. После тега через ровно один пробел должно идти содержательное описание изменений. 
#     Для данного пункта проводится проверка на:
#       - минимальное количество слов в описании изменений: 5
#       - минимальное количество символов в описании изменений: 30
#       - максимальную длину всего сообщения коммита: 250
#
# ============================================================


HOOK="./.git/hooks/commit-msg"

setup() {
  # убедимся, что хук исполняемый
  chmod +x "$HOOK"
}


# ---------- Валидные сообщения коммитов ----------

@test "Валидное сообщение коммита «fix: [OSG-123] fix some bugs with authorization in payment-service»" {
  msg="fix: [OSG-123] fix some bugs with authorization in payment-service"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-0] сделал часть задачи 'OSG-0', в которой реализовал метод 'Method_A'»" {
  msg="fix: [OSG-0] сделал часть задачи 'OSG-0', в которой реализовал метод 'Method_A'"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-0101] сделал часть задачи "OSG-0101", в которой реализовал метод "Method_A"»" {
  msg="fix: [OSG-0101] сделал часть задачи "OSG-0101", в которой реализовал метод "Method_A""
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-010101] сделал часть задачи «OSG-0101», в которой реализовал метод «Method_A»»" {
  msg="fix: [OSG-010101] сделал часть задачи «OSG-0101», в которой реализовал метод «Method_A»"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-999999] Реализовал фичу, с помощью которой можно пользоваться сервисом целых 999999 секунд!»" {
  msg="fix: [OSG-999999] Реализовал фичу, с помощью которой можно пользоваться сервисом целых 999999 секунд!"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «refactor: [OSG-1245] отрефакторил файл 'README.md', исправив в нем орфографические ошибки»" {
  msg="refactor: [OSG-1245] отрефакторил файл 'README.md', исправив в нем орфографические ошибки"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «test: [OSG-101010] написал testValidateUserData, который проверяет данные пользователя на null»" {
  msg="test: [OSG-101010] написал testValidateUserData, который проверяет данные пользователя на null"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-1] написал testValifateUserData, который проверяет данные пользователя на null»" {
  msg="test: [OSG-1] написал testValifateUserData, который проверяет данные пользователя на null"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-00123] ИЗМЕНИЛ РАСШИРЕНИЕ У ФАЙЛА НАСТРОЕК 'APPLICATION' С 'PROPERTIES' на 'YAML'»" {
  msg="fix: [OSG-00123] ИЗМЕНИЛ РАСШИРЕНИЕ У ФАЙЛА НАСТРОЕК 'APPLICATION' С 'PROPERTIES' на 'YAML'"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-001] CHANGED NAMES IN METHOD 'aaaBbbCcc' TO IMPROVE READABILITY»" {
  msg="fix: [OSG-001] CHANGED NAMES IN METHOD 'aaaBbbCcc' TO IMPROVE READABILITY"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-8234] теперь метод 'qwe@!#123' может обрабатывать вот такую строку: '////\\\\////asd\\\/a\s/d\f/g\'»" {
  msg="fix: [OSG-8234] теперь метод 'qwe@!#123' может обрабатывать вот такую строку: '////\\\\////asd\\\/a\s/d\f/g\'"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «test: [OSG-59] внедрил  новые   компоненты    в     класс     'SankiSanta' »" {
  msg="test: [OSG-59] внедрил  новые   компоненты    в     класс     'SankiSanta' "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «test: [OSG-60] сообщение ровно из пяти словечек»" {
  msg="test: [OSG-60] сообщение ровно из пяти словечек"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «test: [OSG-61] в сообщении ровно пять словечек       »" {
  msg="test: [OSG-61] в сообщении ровно пять словечек       "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

@test "Валидное сообщение коммита «fix: [OSG-4520] Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spe»" {
  msg="fix: [OSG-4520] Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spe"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -eq 0 ]
}

# ---------- 1. Проверка на наличие разрешенного типа коммита ----------

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «»" {
  msg=""
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: « »" {
  msg=" "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «  »" {
  msg="  "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «            »" {
  msg="            "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «a»" {
  msg="a"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «fix»" {
  msg="fix"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: « test»" {
  msg=" test"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «fix »" {
  msg="fix "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «fiks»" {
  msg="fiks"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «refactor :»" {
  msg="refactor :"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «fix some bugs»" {
  msg="fix some bugs"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «OSG-321»" {
  msg="OSG-321"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «[OSG-010]»" {
  msg="[OSG-010]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «[OSG-5300] fix: fix some bugs»" {
  msg="[OSG-5300] fix: fix some bugs"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «fix some bugs [OSG-5300] fix:»" {
  msg="fix some bugs [OSG-5300] fix:"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «fiks: [OSG-001] тут ошибка в название префикса 'fix'»" {
  msg="fiks: [OSG-001] тут ошибка в название префикса 'fix'"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «refaktor: [OSG-002] тут ошибка в название префикса 'refactor'»" {
  msg="refaktor: [OSG-002] тут ошибка в название префикса 'refactor'"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «tect: [OSG-012] тут ошибка в название префикса 'test'»" {
  msg="tect: [OSG-012] тут ошибка в название префикса 'test'"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «tеst: [OSG-011] тут русская буква 'е' вместо английской»" {
  msg="tеst: [OSG-011] тут русская буква 'е' вместо английской"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: « test: [OSG-0110] тут ненужный пробел перед префиксом»" {
  msg=" test: [OSG-0110] тут ненужный пробел перед префиксом"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие разрешенного типа коммита: «test : [OSG-12345] тут ненужный пробел после типа коммита»" {
  msg="test : [OSG-12345] тут ненужный пробел после типа коммита"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: сообщение коммита должно начинаться с одного из следующих типов с двоеточием: fix:|refactor:|test:"* ]]
}

# ---------- 2. Проверка на наличие задачи и описания изменений ----------

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи и описания изменений: «test:»" {
  msg="test:"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: помимо типа коммита, в сообщении обязательно должны присутствовать задача и описание изменений"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи и описания изменений: «fix: »" {
  msg="fix: "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: помимо типа коммита, в сообщении обязательно должны присутствовать задача и описание изменений"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи и описания изменений: «refactor:  »" {
  msg="refactor:  "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: помимо типа коммита, в сообщении обязательно должны присутствовать задача и описание изменений"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи и описания изменений: «fix:            »" {
  msg="fix:            "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: помимо типа коммита, в сообщении обязательно должны присутствовать задача и описание изменений"* ]]
}

# ---------- 3. Проверка на наличие пробела и отсутствие лишних символов перед задачей ----------

@test "Плохое сообщение коммита, не проходящее проверку на наличие пробела и отсутствие лишних символов перед задачей: «fix:[OSG-034]»" {
  msg="fix:[OSG-034]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: перед задачей должен находиться один пробел и никаких лишних символов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие пробела и отсутствие лишних символов перед задачей:«fix:qwe[OSG-99]»" {
  msg="fix:qwe[OSG-99]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: перед задачей должен находиться один пробел и никаких лишних символов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие пробела и отсутствие лишних символов перед задачей: «test:: [OSG-98]»" {
  msg="test:: [OSG-98]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: перед задачей должен находиться один пробел и никаких лишних символов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие пробела и отсутствие лишних символов перед задачей: «test:f [OSG-96]»" {
  msg="test:f [OSG-96]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: перед задачей должен находиться один пробел и никаких лишних символов"* ]]
}

# ---------- 3.1. Проверка на наличие единственного пробела перед задачей ----------

@test "Плохое сообщение коммита, не проходящее проверку на наличие единственного пробела перед задачей: «test:  [OSG-555] тут два пробела перед задачей»" {
  msg="test:  [OSG-555] тут два пробела перед задачей"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: перед задачей должен находиться только один пробел"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие единственного пробела перед задачей: «fix:       [OSG-545] тут семь пробелов перед задачей»" {
  msg="fix:       [OSG-545] тут семь пробелов перед задачей"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: перед задачей должен находиться только один пробел"* ]]
}

# ---------- 4. Проверка на наличие задачи после типа коммита ----------

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «fix: [OSG-]»" {
  msg="fix: [OSG-]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «fix: [OS-123]»" {
  msg="fix: [OS-123]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «fix: [OSG-OSG]»" {
  msg="fix: [OSG-OSG]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «test: [32111-OSG]»" {
  msg="test: [32111-OSG]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «test: [osg-8790]»" {
  msg="test: [osg-8790]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «refactor: [oSg-8791]»" {
  msg="refactor: [oSg-8791]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «refactor: [Osg-8792]»" {
  msg="refactor: [Osg-8792]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «refactor: [ОSG-8793] тут русская буква 'О'»" {
  msg="refactor: [ОSG-8793] тут русская буква 'О'"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «refactor: (ОSG-8795)»" {
  msg="refactor: (ОSG-8795)"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «refactor: (ОSG-879]»" {
  msg="refactor: (ОSG-879]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «refactor: [(ОSG-8679]»" {
  msg="refactor: [(ОSG-8679]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «refactor: [ОSG86679]»" {
  msg="refactor: [ОSG86679]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «fix: [ОSG~986679]»" {
  msg="fix: [ОSG~986679]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «fix: [OSG--0003]»" {
  msg="fix: [OSG--0003]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «fix: [OSGG-0004]»" {
  msg="fix: [OSGG-0004]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «fix: [OOSG-0005]»" {
  msg="fix: [OOSG-0005]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «fix: [OSSG-0006]»" {
  msg="fix: [OSSG-0006]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «test: [-OSG-0007]»" {
  msg="test: [-OSG-0007]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «test: [OSG-0008+]»" {
  msg="test: [OSG-0008+]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие задачи после типа коммита: «test: [OSG-0009abba]»" {
  msg="test: [OSG-0009abba]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после типа коммита ожидается задача в формате [OSG-123]"* ]]
}

#----------- 5. Проверка на наличие описания изменений ----------

@test "Плохое сообщение коммита, не проходящее проверку на наличие описания изменений: «fix: [OSG-0004]»" {
  msg="fix: [OSG-0004]"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: помимо типа коммита и задачи, в сообщении обязательно должно присутствовать описание изменений"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие описания изменений: «fix: [OSG-0005] »" {
  msg="fix: [OSG-0005] "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: помимо типа коммита и задачи, в сообщении обязательно должно присутствовать описание изменений"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие описания изменений: «fix: [OSG-0006]  »" {
  msg="fix: [OSG-0006]  "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: помимо типа коммита и задачи, в сообщении обязательно должно присутствовать описание изменений"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие описания изменений: «fix: [OSG-00012]           »" {
  msg="fix: [OSG-00012]           "
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: помимо типа коммита и задачи, в сообщении обязательно должно присутствовать описание изменений"* ]]
}

# ---------- 6. Проверка на наличие пробела и отсутствие лишних символов после задачи ----------

@test "Плохое сообщение коммита, не проходящее проверку на наличие пробела и отсутствие лишних символов после задачи: «refactor: [OSG-51511]некоторые изменения в коде»" {
  msg="refactor: [OSG-51511]некоторые изменения в коде"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после задачи должен находится один пробел и никаких лишних символов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие пробела и отсутствие лишних символов после задачи: «refactor: [OSG-51512]qwe некоторые изменения»" {
  msg="refactor: [OSG-51512]qwe некоторые изменения"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после задачи должен находится один пробел и никаких лишних символов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие пробела и отсутствие лишних символов после задачи: «refactor: [OSG-51513]) некоторые_изменения»" {
  msg="refactor: [OSG-51513]) некоторые_изменения"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после задачи должен находится один пробел и никаких лишних символов"* ]]
}

# ---------- 6.1 Проверка на наличие единственного пробела после задачи ----------

@test "Плохое сообщение коммита, не проходящее проверку на наличие единственного пробела после задачи: «refactor: [OSG-51515]  два пробела после задачи»" {
  msg="refactor: [OSG-51515]  два пробела после задачи"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после задачи должен находится только один пробел"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на наличие единственного пробела после задачи: «refactor: [OSG-51519]          десять пробелов после задачи»" {
  msg="refactor: [OSG-51519]          десять пробелов после задачи"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: после задачи должен находится только один пробел"* ]]
}

# ---------- 7. Проверка на минимальное количество слов в описании изменений ----------

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112233] одно_слово»" {
  msg="test: [OSG-112233] одно_слово"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112234] a»" {
  msg="test: [OSG-112234] a"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112235] _»" {
  msg="test: [OSG-112235] _"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112236] []»" {
  msg="test: [OSG-112236] []"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112237] два слова»" {
  msg="test: [OSG-112237] два слова"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112238] два слова_в_коммите»" {
  msg="test: [OSG-112238] два слова_в_коммите"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112239] _ _»" {
  msg="test: [OSG-112239] _ _"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112240] _ __»" {
  msg="test: [OSG-112240] _ __"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112241] здесь три слова»" {
  msg="test: [OSG-112241] здесь три слова"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112242] a b c»" {
  msg="test: [OSG-112242] a b c"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112243] тут на_самом_деле_все_еще_три слова»" {
  msg="test: [OSG-112243] тут на_самом_деле_все_еще_три слова"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество слов в описании изменений: «test: [OSG-112244] тут четыре слова .»" {
  msg="test: [OSG-112244] тут четыре слова ."
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 5 слов"* ]]
}

# ---------- 8. Проверка на минимальное количество символов в описании изменений ----------

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество символов в описании изменений: «fix: [OSG-292] тут нет тридцати символов !»" {
  msg="fix: [OSG-292] тут нет тридцати символов !"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 30 символов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество символов в описании изменений: «fix: [OSG-293] раз два три четыре пять шесть»" {
  msg="fix: [OSG-293] раз два три четыре пять шесть"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 30 символов"* ]]
}

@test "Плохое сообщение коммита, не проходящее проверку на минимальное количество символов в описании изменений: «fix: [OSG-294] в этом сообщении пять слов»" {
  msg="fix: [OSG-294] в этом сообщении пять слов"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Ошибка: описание изменений должно состоять более, чем из 30 символов"* ]]
}

# ---------- 9. Проверка на максимальное количество символов в сообщении коммита ----------

@test "Плохое сообщение коммита, не проходящее проверку на максимальное количество символов в теле сообщения коммита: «fix: [OSG-4519] Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spec»" {
  msg="fix: [OSG-4519] Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spec"
  tmp=$(mktemp)
  echo "$msg" > "$tmp"
  run "$HOOK" "$tmp"
  [ "$status" -ne 0 ]
  [[ "${output}" == *"Пожалуйста, опиши свои изменения более компактно"* ]]
}